#
#Wed Aug 10 16:59:34 IST 2022
task-tag-projects-already-scanned=FirstServlet,HibernateWithArrayProperty,JSPExamples,ProductDetails,HibernateRelationship,login,Servers,myservlet1,HibernateCRUDOperation,SessionTracking1,ServletWithHibernate
